<!DOCTYPE html>
<html ng-app="bookStore">
  <head>
	<meta charset="UTF-8">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
  </head>
  <body>
	<nav>
		<a href="#/">Home</a>
		<a href="#/books">Książki</a>
		<a href="#/addBook">Dodaj książkę</a>
		<a href="#/addBook">Aktualizuj książkę</a>
		<a href="#/addBook">Usuń książkę</a>
		<a href="#/books/3">Book 3</a>
	</nav>
  
    <div ng-view></div>
	
    <script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="services/bookService.js"></script>
    <script type="text/javascript" src="controllers/homeController.js"></script>
    <script type="text/javascript" src="controllers/booksController.js"></script>
    
  </body>
</html>